server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
  }

  location /videos {
    proxy_pass http://api:5000/api/videos;
  }
  location /comments {
    proxy_pass http://api:5000/api/comments;
  }
  location /users {
    proxy_pass http://api:5000/api/users;
  }
}